# blackBoxAndroidLogin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/blackbox/baseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackbox/baseproject/login/: MainActivity.kt
app/src/main/java/com/blackbox/baseproject/shared/activities/: ActivityBuilderModule.kt  BaseActivity.kt  BaseActivityEx.kt
app/src/main/java/com/blackbox/baseproject/shared/application/: AppComponent.kt  AppModule.kt  BlackBoxApplication.kt  appScope.kt
app/src/main/java/com/blackbox/baseproject/shared/broadcastReceivers/: BroadcastReceiverModule.kt
app/src/main/java/com/blackbox/baseproject/shared/fragments/: BaseFragment.kt  BaseFragmentEx.kt  FragmentBuilderModule.kt
app/src/main/java/com/blackbox/baseproject/shared/network/: NetworkModule.kt  ServicesModule.kt
app/src/main/java/com/blackbox/baseproject/shared/services/: ServiceBuilderModule.kt
app/src/main/java/com/blackbox/baseproject/shared/viewModel/: BaseViewModel.kt  EmptyViewModel.kt  InjectableViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/test/java/com/blackbox/baseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradleScript/: dependencies.gradle
