ext {
    //Androidx
    androidxVersion = "1.0.1"

    // AppCompat
    appCompatVersion = "1.1.0-beta01"
    materialVersion = "1.1.0-alpha04"
    annotationVersion = "1.0.1"
    constraintLayoutVersion = "1.1.3"

    // JUnit
    jUnitVersion = "4.12"
    testRunnerVersion = "1.1.1"
    espressoVersion = "3.1.1"

    // Retrofit
    retrofitVersion = "2.4.0"
    loggingInterceptorVersion = "3.10.0"

    // Dagger 2
    dagger2Version = "2.16"

    // ReactiveX
    rxJavaVersion = "2.1.16"
    rxAndroidVersion = "2.0.2"

    // Android Lifecycle
    lifeCycleVersion = "2.1.0-alpha01"

    // Event Bus
    eventBusVersion = "3.1.1"

    // multiDex
    multidexVersion = "2.0.1"

    libs = [
//Android X
androidX             : "androidx.core:core-ktx:$androidxVersion",
// Kotlin
kotlin               : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",

// Android AppCompat
appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
material             : "com.google.android.material:material:$materialVersion",
annotation           : "androidx.annotation:annotation:$annotationVersion",
constraintLayout     : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

// JUnit
jUnit                : "junit:junit:$jUnitVersion",
testRunner           : "androidx.test:runner:$testRunnerVersion",
espresso             : "androidx.test.espresso:espresso-core:$espressoVersion",
// Retrofit
retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
retrofitRXJavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",

// Dagger 2
dagger               : "com.google.dagger:dagger:$dagger2Version",
daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger2Version",
daggerAndroid        : "com.google.dagger:dagger-android:$dagger2Version",
daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger2Version",
daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$dagger2Version",

// ReactiveX
rxJava               : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

// Architecture Components
lifeCycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$lifeCycleVersion",
lifeCycleExtensions  : "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion",

    ]
}